{
  "expo": {
    "name": "task-manager-app",
    "slug": "task-manager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "taskmanagerapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fant1kek.taskmanagerapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow application to access your location even in the background."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0bab253e-dabb-4360-972a-81a407477743"
      }
    }
  }
}
